====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6   C4'
    1     2     7   O4'
    1     3     8   C3'
    1     4    10   C2'
    1     5    12   C1'

               Ring 2               

    2     1    13    N1
    2     2    17    C2
    2     3    21    N3
    2     4    25    C4
    2     5    26    C5
    2     6    27    C6

               Ring 3               

    3     1    25    C4
    3     2    26    C5
    3     3    29    N7
    3     4    30    C8
    3     5    31    N9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C4' ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (O4' ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C3' ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C2' ) belongs to one member of 5-membered  ring (No  1)
atom[12] (C1' ) belongs to one member of 5-membered  ring (No  1)
atom[13] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C4  ) belongs to one member of 5-membered  ring (No  3)
atom[26] (C5  ) belongs to one member of 5-membered  ring (No  3)
atom[29] (N7  ) belongs to one member of 5-membered  ring (No  3)
atom[30] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[31] (N9  ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (PA  ) is not in any ring (nr[1]=1)
atom[ 2] (PB  ) is not in any ring (nr[2]=1)
atom[ 3] (PG  ) is not in any ring (nr[3]=1)
atom[ 4] (C5' ) is not in any ring (nr[4]=1)
atom[ 5] (O5' ) is not in any ring (nr[5]=1)
atom[ 6] (C4' ) involves in 1 5-member of ring(s)
atom[ 7] (O4' ) involves in 1 5-member of ring(s)
atom[ 8] (C3' ) involves in 1 5-member of ring(s)
atom[ 9] (O3' ) is not in any ring (nr[9]=1)
atom[10] (C2' ) involves in 1 5-member of ring(s)
atom[11] (O2' ) is not in any ring (nr[11]=1)
atom[12] (C1' ) involves in 1 5-member of ring(s)
atom[13] (N1  ) involves in 1 6-member of ring(s)
atom[14] (O1A ) is not in any ring (nr[14]=1)
atom[15] (O1B ) is not in any ring (nr[15]=1)
atom[16] (O1G ) is not in any ring (nr[16]=1)
atom[17] (C2  ) involves in 1 6-member of ring(s)
atom[18] (O2A ) is not in any ring (nr[18]=1)
atom[19] (O2B ) is not in any ring (nr[19]=1)
atom[20] (O2G ) is not in any ring (nr[20]=1)
atom[21] (N3  ) involves in 1 6-member of ring(s)
atom[22] (O3A ) is not in any ring (nr[22]=1)
atom[23] (O3B ) is not in any ring (nr[23]=1)
atom[24] (O3G ) is not in any ring (nr[24]=1)
atom[25] (C4  ) involves in 1 5-member of ring(s)
atom[25] (C4  ) involves in 1 6-member of ring(s)
atom[26] (C5  ) involves in 1 5-member of ring(s)
atom[26] (C5  ) involves in 1 6-member of ring(s)
atom[27] (C6  ) involves in 1 6-member of ring(s)
atom[28] (N6  ) is not in any ring (nr[28]=1)
atom[29] (N7  ) involves in 1 5-member of ring(s)
atom[30] (C8  ) involves in 1 5-member of ring(s)
atom[31] (N9  ) involves in 1 5-member of ring(s)
atom[32] (H   ) is not in any ring (nr[32]=1)
atom[33] (H1  ) is not in any ring (nr[33]=1)
atom[34] (H2  ) is not in any ring (nr[34]=1)
atom[35] (H3  ) is not in any ring (nr[35]=1)
atom[36] (H4  ) is not in any ring (nr[36]=1)
atom[37] (H5  ) is not in any ring (nr[37]=1)
atom[38] (H6  ) is not in any ring (nr[38]=1)
atom[39] (H7  ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H9  ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C4' ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (O4' ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C3' ) is in 1 non-planar ring(s) (AR4)
atom[10] (C2' ) is in 1 non-planar ring(s) (AR4)
atom[12] (C1' ) is in 1 non-planar ring(s) (AR4)
atom[13] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (PA  ) is not an electron-withdrew atom
atom [ 2] (PB  ) is not an electron-withdrew atom
atom [ 3] (PG  ) is not an electron-withdrew atom
atom [ 4] (C5' ) is not an electron-withdrew atom
atom [ 5] (O5' ) is an electron-withdrew atom
atom [ 6] (C4' ) is not an electron-withdrew atom
atom [ 7] (O4' ) is an electron-withdrew atom
atom [ 8] (C3' ) is not an electron-withdrew atom
atom [ 9] (O3' ) is an electron-withdrew atom
atom [10] (C2' ) is not an electron-withdrew atom
atom [11] (O2' ) is an electron-withdrew atom
atom [12] (C1' ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (O1A ) is an electron-withdrew atom
atom [15] (O1B ) is an electron-withdrew atom
atom [16] (O1G ) is an electron-withdrew atom
atom [17] (C2  ) is not an electron-withdrew atom
atom [18] (O2A ) is an electron-withdrew atom
atom [19] (O2B ) is an electron-withdrew atom
atom [20] (O2G ) is an electron-withdrew atom
atom [21] (N3  ) is an electron-withdrew atom
atom [22] (O3A ) is an electron-withdrew atom
atom [23] (O3B ) is an electron-withdrew atom
atom [24] (O3G ) is an electron-withdrew atom
atom [25] (C4  ) is not an electron-withdrew atom
atom [26] (C5  ) is not an electron-withdrew atom
atom [27] (C6  ) is not an electron-withdrew atom
atom [28] (N6  ) is an electron-withdrew atom
atom [29] (N7  ) is an electron-withdrew atom
atom [30] (C8  ) is not an electron-withdrew atom
atom [31] (N9  ) is an electron-withdrew atom
atom [32] (H   ) is not an electron-withdrew atom
atom [33] (H1  ) is not an electron-withdrew atom
atom [34] (H2  ) is not an electron-withdrew atom
atom [35] (H3  ) is not an electron-withdrew atom
atom [36] (H4  ) is not an electron-withdrew atom
atom [37] (H5  ) is not an electron-withdrew atom
atom [38] (H6  ) is not an electron-withdrew atom
atom [39] (H7  ) is not an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H9  ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (PA  )    14   O1A
atom[ 1] (PA  )     5   O5'
atom[ 1] (PA  )    22   O3A
atom[ 1] (PA  )    18   O2A
atom[ 2] (PB  )    22   O3A
atom[ 2] (PB  )    19   O2B
atom[ 2] (PB  )    15   O1B
atom[ 2] (PB  )    23   O3B
atom[ 3] (PG  )    23   O3B
atom[ 3] (PG  )    24   O3G
atom[ 3] (PG  )    16   O1G
atom[ 3] (PG  )    20   O2G
atom[ 4] (C5' )     5   O5'
atom[ 4] (C5' )     6   C4'
atom[ 4] (C5' )    32     H
atom[ 4] (C5' )    33    H1
atom[ 5] (O5' )     4   C5'
atom[ 5] (O5' )     1    PA
atom[ 6] (C4' )     7   O4'
atom[ 6] (C4' )     4   C5'
atom[ 6] (C4' )     8   C3'
atom[ 6] (C4' )    34    H2
atom[ 7] (O4' )     6   C4'
atom[ 7] (O4' )    12   C1'
atom[ 8] (C3' )     6   C4'
atom[ 8] (C3' )     9   O3'
atom[ 8] (C3' )    10   C2'
atom[ 8] (C3' )    35    H3
atom[ 9] (O3' )     8   C3'
atom[ 9] (O3' )    36    H4
atom[10] (C2' )    12   C1'
atom[10] (C2' )     8   C3'
atom[10] (C2' )    11   O2'
atom[10] (C2' )    37    H5
atom[11] (O2' )    10   C2'
atom[11] (O2' )    38    H6
atom[12] (C1' )     7   O4'
atom[12] (C1' )    31    N9
atom[12] (C1' )    10   C2'
atom[12] (C1' )    39    H7
atom[13] (N1  )    17    C2
atom[13] (N1  )    27    C6
atom[14] (O1A )     1    PA
atom[15] (O1B )     2    PB
atom[16] (O1G )     3    PG
atom[17] (C2  )    21    N3
atom[17] (C2  )    13    N1
atom[17] (C2  )    40    H8
atom[18] (O2A )     1    PA
atom[19] (O2B )     2    PB
atom[20] (O2G )     3    PG
atom[21] (N3  )    25    C4
atom[21] (N3  )    17    C2
atom[22] (O3A )     1    PA
atom[22] (O3A )     2    PB
atom[23] (O3B )     2    PB
atom[23] (O3B )     3    PG
atom[24] (O3G )     3    PG
atom[25] (C4  )    31    N9
atom[25] (C4  )    21    N3
atom[25] (C4  )    26    C5
atom[26] (C5  )    25    C4
atom[26] (C5  )    29    N7
atom[26] (C5  )    27    C6
atom[27] (C6  )    26    C5
atom[27] (C6  )    13    N1
atom[27] (C6  )    28    N6
atom[28] (N6  )    27    C6
atom[28] (N6  )    41    H9
atom[28] (N6  )    42   H10
atom[29] (N7  )    30    C8
atom[29] (N7  )    26    C5
atom[30] (C8  )    31    N9
atom[30] (C8  )    29    N7
atom[30] (C8  )    43   H11
atom[31] (N9  )    12   C1'
atom[31] (N9  )    30    C8
atom[31] (N9  )    25    C4
atom[32] (H   )     4   C5'
atom[33] (H1  )     4   C5'
atom[34] (H2  )     6   C4'
atom[35] (H3  )     8   C3'
atom[36] (H4  )     9   O3'
atom[37] (H5  )    10   C2'
atom[38] (H6  )    11   O2'
atom[39] (H7  )    12   C1'
atom[40] (H8  )    17    C2
atom[41] (H9  )    28    N6
atom[42] (H10 )    28    N6
atom[43] (H11 )    30    C8
----------------------------------------END-----------------------------------------

