NAME 295
IO_STRING 295 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.096
ATOM N1   Nim  X    -0.771
ATOM O1   Ont  X    -0.200
ATOM S1   Ssl  X    -0.137
ATOM C2   CR   X    -0.129
ATOM N2   Nam2 X    -0.927
ATOM O2   Oal  X    -0.565
ATOM C3   CR   X    -0.118
ATOM N3   Nam2 X    -0.808
ATOM O3   Ont  X    -0.200
ATOM C4   CR   X    -0.078
ATOM N4   NG2  X     0.315
ATOM C5   CRb  X    -0.088
ATOM C6   CR   X    -0.135
ATOM C7   CRb  X    -0.422
ATOM C8   CD   X     0.734
ATOM C9   CD   X     0.701
ATOM C10  CRb  X     0.647
ATOM C11  CS2  X    -0.083
ATOM C12  CS2  X    -0.079
ATOM C13  CS2  X    -0.086
ATOM C14  CS2  X    -0.078
ATOM C15  CS1  X    -0.081
ATOM C16  CS1  X    -0.107
ATOM C17  CS1  X     0.193
ATOM H    HR   X     0.146
ATOM H1   HR   X     0.148
ATOM H2   HN   X     0.454
ATOM H3   HN   X     0.454
ATOM H4   HR   X     0.159
ATOM H5   HN   X     0.426
ATOM H6   HR   X     0.170
ATOM H7   HC   X     0.047
ATOM H8   HC   X     0.047
ATOM H9   HC   X     0.050
ATOM H10  HC   X     0.050
ATOM H11  HC   X     0.054
ATOM H12  HC   X     0.054
ATOM H13  HC   X     0.058
ATOM H14  HC   X     0.058
ATOM H15  HC   X     0.074
ATOM H16  HC   X     0.081
ATOM H17  HC   X     0.069
BOND_TYPE N1   C8   1
BOND_TYPE N2   C8   1
BOND_TYPE N3   C9   1
BOND_TYPE N3   C17  1
BOND_TYPE O1   N4   1
BOND_TYPE O3   N4   1
BOND_TYPE C5   C10  1
BOND_TYPE N4   C6   1
BOND_TYPE S1   C7   1
BOND_TYPE C7   C10  1
BOND_TYPE S1   C9   1
BOND_TYPE C11  C12  1
BOND_TYPE C14  C15  1
BOND_TYPE C14  C17  1
BOND_TYPE C11  C15  1
BOND_TYPE C13  C15  1
BOND_TYPE C12  C16  1
BOND_TYPE C13  C16  1
BOND_TYPE C16  C17  1
BOND_TYPE C1   H    1
BOND_TYPE C2   H1   1
BOND_TYPE N2   H2   1
BOND_TYPE N2   H3   1
BOND_TYPE C3   H4   1
BOND_TYPE N3   H5   1
BOND_TYPE C4   H6   1
BOND_TYPE C11  H7   1
BOND_TYPE C11  H8   1
BOND_TYPE C12  H9   1
BOND_TYPE C12  H10  1
BOND_TYPE C13  H11  1
BOND_TYPE C13  H12  1
BOND_TYPE C14  H13  1
BOND_TYPE C14  H14  1
BOND_TYPE C15  H15  1
BOND_TYPE C16  H16  1
BOND_TYPE C17  H17  1
BOND_TYPE N1   C9   2
BOND_TYPE C7   C8   2
BOND_TYPE O2   C10  2
BOND_TYPE C1   C2   2
BOND_TYPE C1   C3   2
BOND_TYPE C2   C4   2
BOND_TYPE C3   C5   2
BOND_TYPE C4   C6   2
BOND_TYPE C5   C6   2
NBR_ATOM S1
NBR_RADIUS 15.09644
ICOOR_INTERNAL  S1      0.000000    0.000000    0.000000 S1   C7   C9  
ICOOR_INTERNAL  C7      0.000000  180.000000    1.722625 S1   C7   C9  
ICOOR_INTERNAL  C9      0.000000   89.812549    1.721672 S1   C7   C9  
ICOOR_INTERNAL  N3     -1.192063   14.592328    1.384483 C9   C7   S1  
ICOOR_INTERNAL  C17    -0.479660   56.514029    1.447301 N3   C9   C7  
ICOOR_INTERNAL  C10  -178.522931   53.524284    1.440995 C7   S1   C9  
ICOOR_INTERNAL  C14   160.851550   68.738886    1.537232 C17  N3   C9  
ICOOR_INTERNAL  C16   -85.453255   68.073770    1.541477 C17  N3   C9  
ICOOR_INTERNAL  N1    179.732606  108.999912    1.308699 C9   C7   S1  
ICOOR_INTERNAL  C8     -0.115992   72.439504    1.373273 C7   S1   C9  
ICOOR_INTERNAL  O2    140.125690   60.756191    1.253253 C10  C7   S1  
ICOOR_INTERNAL  N2    179.974513   58.701519    1.349256 C8   C7   S1  
ICOOR_INTERNAL  C5    -39.833830   47.306035    1.507276 C10  C7   S1  
ICOOR_INTERNAL  C15   137.779333   78.326285    1.523663 C14  C17  N3  
ICOOR_INTERNAL  C11    56.781037   70.141584    1.542469 C15  C14  C17 
ICOOR_INTERNAL  C13   -50.883363   82.444415    1.517105 C15  C14  C17 
ICOOR_INTERNAL  C12   156.321484   72.921299    1.535935 C16  C17  N3  
ICOOR_INTERNAL  C3    -98.219070   63.999264    1.378867 C5   C10  C7  
ICOOR_INTERNAL  C6     86.418139   53.686015    1.390176 C5   C10  C7  
ICOOR_INTERNAL  N4     -2.851493   56.751787    1.386181 C6   C5   C10 
ICOOR_INTERNAL  C1   -178.186414   59.453406    1.394978 C3   C5   C10 
ICOOR_INTERNAL  C4    177.477673   56.989617    1.383557 C6   C5   C10 
ICOOR_INTERNAL  O1    170.031344   64.610176    1.256817 N4   C6   C5  
ICOOR_INTERNAL  O3     -9.052054   61.173234    1.246795 N4   C6   C5  
ICOOR_INTERNAL  C2      1.547157   59.196015    1.392938 C1   C3   C5  
ICOOR_INTERNAL  H    -178.427728   60.410424    1.031896 C1   C3   C5  
ICOOR_INTERNAL  H1    179.682861   59.626823    1.031612 C2   C1   C3  
ICOOR_INTERNAL  H2    179.977344   60.023221    0.984437 N2   C8   C7  
ICOOR_INTERNAL  H3      0.006993   60.000434    0.984626 N2   C8   C7  
ICOOR_INTERNAL  H4      1.820859   60.291691    1.031881 C3   C5   C10 
ICOOR_INTERNAL  H5    179.495960   61.730804    0.984890 N3   C9   C7  
ICOOR_INTERNAL  H6    178.988621   59.454713    1.032094 C4   C6   C5  
ICOOR_INTERNAL  H7    161.373525   69.093344    1.069921 C11  C15  C14 
ICOOR_INTERNAL  H8     42.830908   67.206242    1.070313 C11  C15  C14 
ICOOR_INTERNAL  H9   -179.898594   68.490887    1.070075 C12  C16  C17 
ICOOR_INTERNAL  H10   -61.779972   65.772746    1.070055 C12  C16  C17 
ICOOR_INTERNAL  H11   -55.424547   66.767807    1.070292 C13  C15  C14 
ICOOR_INTERNAL  H12  -172.852279   61.632768    1.070269 C13  C15  C14 
ICOOR_INTERNAL  H13    19.069677   68.642355    1.070420 C14  C17  N3  
ICOOR_INTERNAL  H14   -99.121136   66.043365    1.070007 C14  C17  N3  
ICOOR_INTERNAL  H15  -179.090335   65.148558    1.070329 C15  C14  C17 
ICOOR_INTERNAL  H16    29.528667   68.028336    1.069816 C16  C17  N3  
ICOOR_INTERNAL  H17    37.486711   75.444021    1.070242 C17  N3   C9  
CHI   1   C4   C6   N4   O1 
CHI   2   S1   C7  C10   O2 
CHI   3   C7  C10   C5   C3 
CHI   4   C9   N3  C17  C14 
CHI   5   N1   C9   N3  C17 
CHI   6   C7   C8   N2   H2 
PROTON_CHI 6 SAMPLES 3 60 -60 180 EXTRA 1 20
