NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM PA   PG3  X     1.493
ATOM PB   PG3  X     1.642
ATOM PG   PG3  X     1.396
ATOM C5'  CSp  X     0.151
ATOM O5'  OG3  X    -0.595
ATOM C4'  CS1  X     0.092
ATOM O4'  Oet  X    -0.432
ATOM C3'  CSp  X     0.106
ATOM O3'  Ohx  X    -0.678
ATOM C2'  CSp  X     0.113
ATOM O2'  Ohx  X    -0.627
ATOM C1'  CS1  X     0.238
ATOM N1   Nim  X    -0.778
ATOM O1A  OG2  X    -0.687
ATOM O1B  OG2  X    -0.911
ATOM O1G  OG2  X    -0.911
ATOM C2   CR   X     0.552
ATOM O2A  OG2  X    -0.687
ATOM O2B  OG2  X    -0.911
ATOM O2G  OG2  X    -0.911
ATOM N3   Nim  X    -0.703
ATOM O3A  OG3  X    -0.727
ATOM O3B  OG3  X    -0.720
ATOM O3G  OG2  X    -0.911
ATOM C4   CR   X     0.388
ATOM C5   CR   X    -0.110
ATOM C6   CR   X     0.519
ATOM N6   Nam2 X    -0.887
ATOM N7   Nim  X    -0.780
ATOM C8   CD1  X     0.353
ATOM N9   NGb  X    -0.268
ATOM H    HC   X     0.083
ATOM H1   HC   X     0.083
ATOM H2   HC   X     0.053
ATOM H3   HC   X     0.088
ATOM H4   HO   X     0.510
ATOM H5   HC   X     0.103
ATOM H6   HO   X     0.416
ATOM H7   HC   X     0.039
ATOM H8   HR   X    -0.004
ATOM H9   HN   X     0.346
ATOM H10  HN   X     0.346
ATOM H11  HC   X     0.133
BOND_TYPE PA   O2A  1
BOND_TYPE PB   O1B  1
BOND_TYPE PB   O3B  1
BOND_TYPE PG   O2G  1
BOND_TYPE PA   O5'  1
BOND_TYPE C5'  O5'  1
BOND_TYPE C5'  C4'  1
BOND_TYPE C4'  C3'  1
BOND_TYPE C4'  O4'  1
BOND_TYPE O4'  C1'  1
BOND_TYPE C3'  O3'  1
BOND_TYPE C3'  C2'  1
BOND_TYPE C2'  O2'  1
BOND_TYPE C2'  C1'  1
BOND_TYPE C1'  N9   1
BOND_TYPE PA   O1A  1
BOND_TYPE PG   O1G  1
BOND_TYPE PB   O2B  1
BOND_TYPE PA   O3A  1
BOND_TYPE PB   O3A  1
BOND_TYPE PG   O3B  1
BOND_TYPE PG   O3G  1
BOND_TYPE C6   N6   1
BOND_TYPE C5   N7   1
BOND_TYPE C4   N9   1
BOND_TYPE C8   N9   1
BOND_TYPE C5'  H    1
BOND_TYPE C5'  H1   1
BOND_TYPE C4'  H2   1
BOND_TYPE C3'  H3   1
BOND_TYPE O3'  H4   1
BOND_TYPE C2'  H5   1
BOND_TYPE O2'  H6   1
BOND_TYPE C1'  H7   1
BOND_TYPE C2   H8   1
BOND_TYPE N6   H9   1
BOND_TYPE N6   H10  1
BOND_TYPE C8   H11  1
BOND_TYPE N7   C8   2
BOND_TYPE N1   C2   2
BOND_TYPE C2   N3   2
BOND_TYPE N3   C4   2
BOND_TYPE C4   C5   2
BOND_TYPE C5   C6   2
BOND_TYPE N1   C6   2
NBR_ATOM O5'
NBR_RADIUS 16.89533
ICOOR_INTERNAL  O5'     0.000000    0.000000    0.000000 O5'  PA   C5' 
ICOOR_INTERNAL  PA      0.000000  180.000000    1.617458 O5'  PA   C5' 
ICOOR_INTERNAL  C5'     0.000000   57.868914    1.428046 O5'  PA   C5' 
ICOOR_INTERNAL  O2A    78.503344   71.476926    1.510704 PA   O5'  C5' 
ICOOR_INTERNAL  C4'    29.942979   40.817405    1.529670 C5'  PA   O5' 
ICOOR_INTERNAL  C3'    82.521730   67.244426    1.529303 C4'  C5'  PA  
ICOOR_INTERNAL  O4'   -37.871159   69.703049    1.432917 C4'  C5'  PA  
ICOOR_INTERNAL  C1'   138.950272   69.899055    1.430376 O4'  C4'  C5' 
ICOOR_INTERNAL  O3'   116.467861   69.487949    1.439673 C3'  C4'  C5' 
ICOOR_INTERNAL  C2'  -122.943157   74.630274    1.521530 C3'  C4'  C5' 
ICOOR_INTERNAL  O2'  -134.365055   68.113262    1.435268 C2'  C3'  C4' 
ICOOR_INTERNAL  N9   -142.838648   70.367034    1.484224 C1'  O4'  C4' 
ICOOR_INTERNAL  O1A  -152.692075   72.232451    1.508729 PA   O5'  C5' 
ICOOR_INTERNAL  O3A   -39.983779   74.258234    1.619321 PA   O5'  C5' 
ICOOR_INTERNAL  PB    107.383661   53.765503    1.619099 O3A  PA   O5' 
ICOOR_INTERNAL  C4   -150.009792   53.082895    1.336801 N9   C1'  O4' 
ICOOR_INTERNAL  C8     30.132515   55.080527    1.343310 N9   C1'  O4' 
ICOOR_INTERNAL  N7    179.850904   68.444246    1.356210 C8   N9   C1' 
ICOOR_INTERNAL  N3      0.086059   44.606473    1.354417 C4   N9   C1' 
ICOOR_INTERNAL  C5   -179.774946   73.724682    1.471031 C4   N9   C1' 
ICOOR_INTERNAL  C6    179.892850   62.245658    1.478321 C5   C4   N9  
ICOOR_INTERNAL  N1      0.120870   62.539077    1.351076 C6   C5   C4  
ICOOR_INTERNAL  O1B   -94.107901   67.974877    1.526015 PB   O3A  PA  
ICOOR_INTERNAL  O3B    23.210556   77.361244    1.611105 PB   O3A  PA  
ICOOR_INTERNAL  O2B   133.640972   75.039438    1.511678 PB   O3A  PA  
ICOOR_INTERNAL  PG    150.870940   59.085675    1.608677 O3B  PB   O3A 
ICOOR_INTERNAL  O3G   -80.497204   76.771559    1.511925 PG   O3B  PB  
ICOOR_INTERNAL  N6   -179.905549   59.409536    1.357028 C6   C5   C4  
ICOOR_INTERNAL  C2     -0.262695   58.168636    1.344495 N1   C6   C5  
ICOOR_INTERNAL  O2G   159.069952   75.288568    1.510429 PG   O3B  PB  
ICOOR_INTERNAL  O1G    40.062258   76.699234    1.510619 PG   O3B  PB  
ICOOR_INTERNAL  H    -108.158103   78.569060    1.070079 C5'  PA   O5' 
ICOOR_INTERNAL  H1    141.972659   95.638367    1.070204 C5'  PA   O5' 
ICOOR_INTERNAL  H2   -158.511449   73.935946    1.069367 C4'  C5'  PA  
ICOOR_INTERNAL  H3     -1.794076   67.794757    1.070638 C3'  C4'  C5' 
ICOOR_INTERNAL  H4     58.106547   70.499751    0.969910 O3'  C3'  C4' 
ICOOR_INTERNAL  H5    108.579870   68.263574    1.069924 C2'  C3'  C4' 
ICOOR_INTERNAL  H6     58.809256   70.547795    0.969809 O2'  C2'  C3' 
ICOOR_INTERNAL  H7     97.652555   68.347847    1.070291 C1'  O4'  C4' 
ICOOR_INTERNAL  H8   -179.701088   61.864268    1.032143 C2   N1   C6  
ICOOR_INTERNAL  H9      0.002279   59.985662    0.984561 N6   C6   C5  
ICOOR_INTERNAL  H10   179.965134   60.026716    0.984722 N6   C6   C5  
ICOOR_INTERNAL  H11    -0.116127   55.810540    1.031975 C8   N9   C1' 
CHI   1  O2A   PA  O3A   PB 
CHI   2   PA  O3A   PB  O1B 
CHI   3  O1B   PB  O3B   PG 
CHI   4   PB  O3B   PG  O2G 
CHI   5  C4'  C3'  O3'   H4 
PROTON_CHI 5 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   6  O4'  C1'   N9   C4 
CHI   7  C3'  C2'  O2'   H6 
PROTON_CHI 7 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   8   C5   C6   N6   H9 
PROTON_CHI 8 SAMPLES 3 60 -60 180 EXTRA 1 20
