====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     5    C2
    1     3     8    C3
    1     4    11    C4
    1     5    13    C5
    1     6    14    C6

               Ring 2               

    2     1     2    N1
    2     2     4    S1
    2     3    15    C7
    2     4    16    C8
    2     5    17    C9

               Ring 3               

    3     1    19   C11
    3     2    20   C12
    3     3    22   C14
    3     4    23   C15
    3     5    24   C16
    3     6    25   C17

               Ring 4               

    4     1    19   C11
    4     2    20   C12
    4     3    21   C13
    4     4    23   C15
    4     5    24   C16

               Ring 5               

    5     1    21   C13
    5     2    22   C14
    5     3    23   C15
    5     4    24   C16
    5     5    25   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 4] (S1  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[24] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C13 ) belongs to one member of 5-membered  ring (No  5)
atom[22] (C14 ) belongs to one member of 5-membered  ring (No  5)
atom[23] (C15 ) belongs to one member of 5-membered  ring (No  5)
atom[24] (C16 ) belongs to one member of 5-membered  ring (No  5)
atom[25] (C17 ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (N1  ) involves in 1 5-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (S1  ) involves in 1 5-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (N2  ) is not in any ring (nr[6]=1)
atom[ 7] (O2  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (N3  ) is not in any ring (nr[9]=1)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (N4  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (C6  ) involves in 1 6-member of ring(s)
atom[15] (C7  ) involves in 1 5-member of ring(s)
atom[16] (C8  ) involves in 1 5-member of ring(s)
atom[17] (C9  ) involves in 1 5-member of ring(s)
atom[18] (C10 ) is not in any ring (nr[18]=1)
atom[19] (C11 ) involves in 1 5-member of ring(s)
atom[19] (C11 ) involves in 1 6-member of ring(s)
atom[20] (C12 ) involves in 1 5-member of ring(s)
atom[20] (C12 ) involves in 1 6-member of ring(s)
atom[21] (C13 ) involves in 2 5-member of ring(s)
atom[22] (C14 ) involves in 1 5-member of ring(s)
atom[22] (C14 ) involves in 1 6-member of ring(s)
atom[23] (C15 ) involves in 2 5-member of ring(s)
atom[23] (C15 ) involves in 1 6-member of ring(s)
atom[24] (C16 ) involves in 2 5-member of ring(s)
atom[24] (C16 ) involves in 1 6-member of ring(s)
atom[25] (C17 ) involves in 1 5-member of ring(s)
atom[25] (C17 ) involves in 1 6-member of ring(s)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (S1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C7  ) is in 1 planar ring(s) (AR2)
atom[16] (C8  ) is in 1 planar ring(s) (AR2)
atom[17] (C9  ) is in 1 planar ring(s) (AR2)
atom[19] (C11 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[20] (C12 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[21] (C13 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[22] (C14 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[23] (C15 ) is in 3 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[24] (C16 ) is in 3 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[25] (C17 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (S1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (N3  ) is an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (N4  ) is an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (C9  ) is not an electron-withdrew atom
atom [18] (C10 ) is not an electron-withdrew atom
atom [19] (C11 ) is not an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (C16 ) is not an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     8    C3
atom[ 1] (C1  )     5    C2
atom[ 1] (C1  )    26     H
atom[ 2] (N1  )    16    C8
atom[ 2] (N1  )    17    C9
atom[ 3] (O1  )    12    N4
atom[ 4] (S1  )    17    C9
atom[ 4] (S1  )    15    C7
atom[ 5] (C2  )     1    C1
atom[ 5] (C2  )    11    C4
atom[ 5] (C2  )    27    H1
atom[ 6] (N2  )    16    C8
atom[ 6] (N2  )    28    H2
atom[ 6] (N2  )    29    H3
atom[ 7] (O2  )    18   C10
atom[ 8] (C3  )     1    C1
atom[ 8] (C3  )    13    C5
atom[ 8] (C3  )    30    H4
atom[ 9] (N3  )    17    C9
atom[ 9] (N3  )    25   C17
atom[ 9] (N3  )    31    H5
atom[10] (O3  )    12    N4
atom[11] (C4  )     5    C2
atom[11] (C4  )    14    C6
atom[11] (C4  )    32    H6
atom[12] (N4  )    14    C6
atom[12] (N4  )    10    O3
atom[12] (N4  )     3    O1
atom[13] (C5  )     8    C3
atom[13] (C5  )    18   C10
atom[13] (C5  )    14    C6
atom[14] (C6  )    13    C5
atom[14] (C6  )    11    C4
atom[14] (C6  )    12    N4
atom[15] (C7  )    16    C8
atom[15] (C7  )     4    S1
atom[15] (C7  )    18   C10
atom[16] (C8  )     2    N1
atom[16] (C8  )     6    N2
atom[16] (C8  )    15    C7
atom[17] (C9  )     2    N1
atom[17] (C9  )     9    N3
atom[17] (C9  )     4    S1
atom[18] (C10 )    13    C5
atom[18] (C10 )    15    C7
atom[18] (C10 )     7    O2
atom[19] (C11 )    23   C15
atom[19] (C11 )    20   C12
atom[19] (C11 )    33    H7
atom[19] (C11 )    34    H8
atom[20] (C12 )    19   C11
atom[20] (C12 )    24   C16
atom[20] (C12 )    35    H9
atom[20] (C12 )    36   H10
atom[21] (C13 )    23   C15
atom[21] (C13 )    24   C16
atom[21] (C13 )    37   H11
atom[21] (C13 )    38   H12
atom[22] (C14 )    25   C17
atom[22] (C14 )    23   C15
atom[22] (C14 )    39   H13
atom[22] (C14 )    40   H14
atom[23] (C15 )    22   C14
atom[23] (C15 )    19   C11
atom[23] (C15 )    21   C13
atom[23] (C15 )    41   H15
atom[24] (C16 )    25   C17
atom[24] (C16 )    20   C12
atom[24] (C16 )    21   C13
atom[24] (C16 )    42   H16
atom[25] (C17 )    22   C14
atom[25] (C17 )     9    N3
atom[25] (C17 )    24   C16
atom[25] (C17 )    43   H17
atom[26] (H   )     1    C1
atom[27] (H1  )     5    C2
atom[28] (H2  )     6    N2
atom[29] (H3  )     6    N2
atom[30] (H4  )     8    C3
atom[31] (H5  )     9    N3
atom[32] (H6  )    11    C4
atom[33] (H7  )    19   C11
atom[34] (H8  )    19   C11
atom[35] (H9  )    20   C12
atom[36] (H10 )    20   C12
atom[37] (H11 )    21   C13
atom[38] (H12 )    21   C13
atom[39] (H13 )    22   C14
atom[40] (H14 )    22   C14
atom[41] (H15 )    23   C15
atom[42] (H16 )    24   C16
atom[43] (H17 )    25   C17
----------------------------------------END-----------------------------------------

